{
  "pages":[
    "page/component/index",
    "page/component/user/user",
    "page/component/cart/cart",
    "page/component/details/details",
    "page/component/category/category",
    "page/component/list/list",
    "page/component/address/address",
    "page/component/orders/orders"
  ],
  "window":{
    "backgroundColor":"#eeeeee",
    "navigationBarBackgroundColor":"#AB956D",
    "navigationBarTitleText": "零食商城",
    "navigationBarTextStyle":"#fffff",
    "enablePullDownRefresh":true
  },
  "tabBar":{
    "color":"#b7b7b7",
    "selectedColor":"#AB956D",
    "borderStyle": "#f5f5f5",
    "backgroundColor": "#f5f5f5",
    "list":[
      {
        "pagePath":"page/component/index",
        "iconPath":"image/12.png",
        "selectedIconPath":"image/11.png",
        "text":"主页"
      },{
        "pagePath":"page/component/category/category",
        "iconPath":"image/22.png",
        "selectedIconPath":"image/21.png",
        "text":"分类"
      },{
        "pagePath":"page/component/cart/cart",
        "iconPath":"image/32.png",
        "selectedIconPath":"image/31.png",
        "text":"购物车"
      },{
        "pagePath":"page/component/user/user",
        "iconPath":"image/42.png",
        "selectedIconPath":"image/41.png",
        "text":"我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug":false
}
