<!--index.wxml-->
<view class="container">
  <view class="nav-list">
    <text class="item-on">推荐</text>
    <text>视频</text>
    <text>本地</text>
  </view>
  <view class="article-list">
    <view class="list-item">
      <view class="first-line">
        <view wx:if="{{hasImg}}" class="article-img">
          <image src="/images/program1.png" lazy-load="true" />
        </view>
        <view class="article-title">匆忙的步伐因你而变得轻松，生活也因此而多姿多彩</view>
      </view>
      <video  wx:if="{{hasVideo}}" class="article-video" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"/>
      <view class="last-line">
        <view class="issue-info">
          <image wx:if="{{hasFlag}}" class="flag-icon" />
          <text>人民网 2018-01-01 09:32</text>
        </view>
        <view class="read-num">
          <image class="read-icon" src="/images/read-icon.png" />
          <text>127</text>
        </view>
      </view>
    </view>
  </view>
</view>
