<!--index.wxml-->
<view class="container">
  <view class="nav-list">
    <text class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">推荐</text>
    <text class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">视频</text>
    <text class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">本地</text>
  </view>
  <swiper class="article-list" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx;" hidden="{{ articlesHide }}">
    <swiper-item wx:for="{{[0,1,2]}}">
      <!-- <scroll-view scroll-y="true" class="scoll-h"> -->
      <!-- <view> -->
        <block wx:for="{{listData}}" wx:key="*this">
          <view class="list-item" catchtap="onArticleTap" data-articleId="{{item.id}}" data-articleType="{{currentTab}}">
            <view class="first-line">
              <view wx:if="{{item.has_image}}" class="article-img">
                <image src="{{item.image_url}}" lazy-load="true" />
              </view>
              <view class="article-title">{{item.title}}</view>
            </view>
            <video wx:if="{{item.has_video}}" class="article-video" src="{{item.video_url}}"
            />
            <view class="last-line">
              <view class="issue-info">
                <image wx:if="{{item.has_flag}}" class="flag-icon" src="{{item.flag_icon_url}}"/>
                <text>{{item.author}} {{item.publish_time}}</text>
              </view>
              <view class="read-num">
                <image class="read-icon" src="/images/read-icon.png" />
                <text>{{item.view_num}}</text>
              </view>
            </view>
          </view>
        </block>
      <!-- </scroll-view> -->
      <!-- </view> -->
    </swiper-item>
  </swiper>
  <view class="loading-modal" hidden="{{ loadingModalHide }}">
      <view class="loading-text-wrap">
          <text class="loading-text">休闲娱乐\n尽在沐浴头条</text>
      </view>
  </view>
  <view id="refresh" bindtap="onRefresh">
    <image src="../../images/refresh_icon.png" />
  </view>
</view>