<view class="container">
  <view class="sender-info">
    <image class="avatar" src="{{}}" />
    <text class="nickname">昵称</text>
    <view class="money">
      <text>12.50</text>元
    </view>
  </view>
  <view class="redPacket-info">
    <text>共100.00元，已领取11/13个</text>
  </view>
  <view class="receive-list">
    <view class="receive-item">
      <image class="recipient-avatar" src="../../images/authorImg.jpg"></image>
      <view class="recipient-info">
        <view class="first-line">
          <text>昵称</text>
          <text>0.26元</text>
        </view>
        <view class="second-line">
          <text>2018-01-02 22:28</text>
        </view>
      </view>
    </view>
  </view>
  <view class="function-entrys">
    <view class="withdraw">
      <image src="/images/withdraw_icon.png" style="width:39rpx;height:42rpx;"></image>
      <text>提现</text>
    </view>
    <view class="to-send">
      <image src="/images/send_icon.png" style="width:34rpx;height:42rpx;"></image>
      <text>我也发一个</text>
    </view>
    <view>
      <button open-type="share" class="share-btn"></button>
      <text>转发朋友</text>
    </view>
    <view class="to-transmit" bindtap="bindShareTap">
      <image src="/images/firends_circle_icon.png" style="width:44rpx;height:44rpx;"></image>
      <text>转发朋友圈</text>
    </view>
  </view>
  <view class="modal-bg" hidden="{{hideModalBg}}" catchtap="bindModalTap">
    <view class="canvas-view">
      <canvas class="my-canvas" canvas-id="myCanvas" />
    </view>
    <text class="save-image" bindtap="bindSaveImageTap">保存图片分享至朋友圈</text>
  </view>
</view>
