<view class="container">
  <view class="sender-info">
    <image class="avatar" src="{{headImgUrl}}" />
    <text class="nickname">{{nickName}}</text>
    <view class="money">
      <text>{{myMoney}}</text>元
    </view>
  </view>
  <view class="redPacket-info">
    <text>共{{amountSum}}元，已领取{{openCount}}/{{bonusCount}}个</text>
  </view>
  <view class="receive-list">
    <view wx:for="{{detailList}}" wx:key="{{index}}" class="receive-item">
      <image class="recipient-avatar" src="{{item.HeadImgUrl}}"></image>
      <view class="recipient-info">
        <view class="first-line">
          <text>{{item.NickName}}</text>
          <text>{{item.Money}}元</text>
        </view>
        <view class="second-line">
          <text>{{item.GetTime}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="function-entrys">
    <view class="withdraw" bindtap="bindTapWithdraw">
      <image src="/images/withdraw_icon.png" style="width:39rpx;height:42rpx;"></image>
      <text>提现</text>
    </view>
    <view class="to-send" bindtap="bindTapSend">
      <image src="/images/send_icon.png" style="width:34rpx;height:42rpx;"></image>
      <text>我也发一个</text>
    </view>
    <view>
      <button open-type="share" class="share-btn"></button>
      <text>转发朋友</text>
    </view>
    <view class="to-transmit" bindtap="bindShareTap">
      <image src="/images/firends_circle_icon.png" style="width:44rpx;height:44rpx;"></image>
      <text>转发朋友圈</text>
    </view>
  </view>
  <view class="modal-bg" hidden="{{hideModalBg}}" catchtap="bindModalTap">
    <view class="canvas-view">
      <canvas class="my-canvas" canvas-id="myCanvas" />
    </view>
    <text class="save-image" bindtap="bindSaveImageTap">保存图片分享至朋友圈</text>
  </view>
</view>
