<!--pages/detail/detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<scroll-view class="detail-container"  scroll-y="true" scroll-into-view="{{toView}}" enable-back-to-top="true">
  <view>
    <template is="wxParse" data="{{wxParseData:detaildata.nodes}}" />
  </view>
  <video src="https://v.qq.com/iframe/preview.html?vid=g018827s68n&amp;width=500&amp;height=375&amp;auto=0"></video>
  <view class="title-autor">
    <text class="title">{{detaildata.title}}</text>
    <view class="second-line">
      <view class="issue-info">
        <image wx:if="{{detaildata.has_flag}}" class="flag-icon" src="{{detaildata.flag_icon_url}}"/>
        <text>{{detaildata.author}} {{detaildata.publish_time}}</text>
      </view>
      <view class="read-num">
        <image class="read-icon" src="/images/read-icon.png" />
        <text>{{detaildata.view_num}}</text>
      </view>
    </view>
  </view>
  <view class="banner">
    <image src="{{detaildata.bannerUrl}}" mode="aspectFill"></image>
  </view>
  <view class="content">
    <text class="content-text">{{detaildata.content}}</text>
  </view>
  <view id="comment-section" class="comment-section">
    <view class="comment-wrapper">
      <view class="section-title">
        <text>热门评论</text>
      </view>
      <!-- <block wx:for="{{}}"></block> -->
      <view class="comment-list">
        <view class="comment-item">
          <view class="comment-avatar">
            <image mode="aspectFill" src="../../images/authorImg.jpg"></image>
          </view>
          <view class="comment-content-wrapper">
            <view class="first-line">
              <text class="comment-nickname">用户微信昵称</text>
              <view class="like-num">
                <image wx:if="{{isMylike}}" src="../../images/notlike_icon.png" mode="aspectFill"></image>
                <image wx:else src="../../images/like_icon.png" mode="aspectFill"></image>
                <text>235</text>
              </view>
            </view>
            <view class="comment-content">
              <text>最新看了开头就倒了胃了！！堂堂大唐皇帝患病，却要找日本的和尚来给医治！！且不说当时两国之间的差距，就论佛法当时日本只是在鉴真东渡之后才接触到真正的正规的佛法！</text>
            </view>
            <view class="last-line">
              <text class="issue-time">01-01 09:32</text>
              <text class="delete-comment" bindtap="bindDeleteTap">删除</text>
            </view>
          </view>
        </view>
        <view class="comment-item">
          <view class="comment-avatar">
            <image mode="aspectFill" src="../../images/authorImg.jpg"></image>
          </view>
          <view class="comment-content-wrapper">
            <view class="first-line">
              <text class="comment-nickname">用户微信昵称</text>
              <view class="like-num">
                <image wx:if="false" src="../../images/notlike_icon.png" mode="aspectFill"></image>
                <image wx:else src="../../images/like_icon.png" mode="aspectFill"></image>
                <text>13</text>
              </view>
            </view>
            <view class="comment-content">
              <text>杨贵妃是个外国人，这也是太扯了！</text>
            </view>
            <view class="last-line">
              <text class="issue-time">01-01 09:32</text>
              <text hidden="true" class="delete-comment">删除</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="toolbar">
  <view class="input-wrapper">
    <input class="write-comment" placeholder="{{placeholderTxt}}" cursor="50" cursor-spacing="50" confirm-type="send" bindfocus="bindInputFocus" bindinput="bindKeyInput" bindconfirm="bindKeyConfirm"/>
  </view>
  <view class="read-comment" bindtap="bindReadComment">
    <text class="comment-num">{{commentNum}}</text>
    <image src="../../images/comment_icon.png"></image>
  </view>
  <button open-type="share" class="share-btn"></button>   
  <image class="share-to-friends" src="../../images/firends_circle_icon.png" bindtap="bindShareTap"></image>
</view> 
<view class="modal-bg" hidden="{{hideModalBg}}" catchtap="bindModalTap">
  <view class="canvas-view">
    <canvas class="my-canvas" canvas-id="myCanvas" />
  </view>
  <text class="save-image" bindtap="bindSaveImageTap">保存图片立即分享</text>
</view>


