{
  "pages":[
    "pages/index/index",
    "pages/userinfo/userinfo",
    "pages/register/register",
    "pages/qrcodenull/qrcodenull",
    "pages/qrcode/qrcode",
    "pages/integraldetail/integraldetail",
    "pages/integralmall/integralmall",
    "pages/qrcode/qrcode",
    "pages/user/user",
    "pages/happynotice/happynotice",
    "pages/queryintegral/queryintegral",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "i麦当劳",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "color":"#707070",
    "selectedColor":"#ffc324",
    "backgroundColor":"#fff",
    "borderStyle":"white",
    "list":[{
      "pagePath":"pages/index/index",
      "iconPath":"images/icon_index.png",
      "selectedIconPath":"images/icon_index_HL.png",
      "text":"首页"
    },
    {
      "pagePath":"pages/qrcode/qrcode",
      "iconPath":"images/icon_qrcode.png",
      "selectedIconPath":"images/icon_qrcode_HL.png",
      "text":"我的二维码"
    },{
      "pagePath":"pages/user/user",
      "iconPath":"images/icon_user.png",
      "selectedIconPath":"images/icon_user_HL.png",
      "text":"个人信息"
    }]
  }
}
